# skumawat_demo_repo-

./: .classpath  .gitignore  .project  pom.xml  test-output
src/test/java/com/qa/automation/actions/: API_PageActions.java  Login_PageActions.java
src/test/java/com/qa/automation/api/stepDefinations/: CommonApiStepDefinations.java  LoginStepDefinition.java  jiratest.java
src/test/java/com/qa/automation/tests/: CucableJavaTemplate.java  CucumberRunnerTest.java  DriverManager.java
src/test/java/com/qa/automation/utils/: AuthenticationToken.java  BaseClass.java  BaseFunctions.java  EncryptionUtil.java  Locators.java  PropFileHandler.java  RestWrapper.java
src/test/java/resources/: APIResources.java
src/test/resources/features/: API_Test.feature  HROne_Announcement.feature  HrOne_Account.feature  UI_Test.feature
src/test/resources/testdata/: API_endpoint.json  Config.properties  Users.xlsx
